
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}
body.dark-theme {
    background-color: #1c2526;
    color: #e0e0e0;
}

/* Navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #D9534F, #B50510);
    padding: 1.5rem 4rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logo-text{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FFD700;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}
.nav-links a:hover::after {
    width: 100%;
}
.nav-links a:hover {
    color: #FFD700;
}

.theme-toggle {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    transition: all 0.3s;
}

body.dark .hamburger span {
    background: #FFD700;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

body.dark .hamburger.open span {
    background: #ff8f33;
}

/* Hero */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #FFFFFF 50%, #F9E6E6 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
body.dark-theme .hero {
    background: linear-gradient(135deg, #1c2526 50%, #2a2a2a 50%);
}
.hero-content {
    display: flex;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    padding: 0 4rem;
    z-index: 2;
}
.hero-text {
    flex: 1;
    color: #333;
    text-align: left;
    animation: fadeInUp 1s ease;
}
body.dark-theme .hero-text {
    color: #e0e0e0;
}
.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #B50510;
}
.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

/* .animated-text span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

.cta-button {
    background: #B50510;
    color: white;
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}
.cta-button:hover {
    background: #FFD700;
    color: #B50510;
    transform: translateY(-5px);
}

.hero-image {
    position: relative;
    flex: 1;
    text-align: center;
}

.fondo-circular {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #e3061547, #B50510); /* Degradado circular */
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra para efecto 3D */
    transition: transform 0.3s ease; /* Transición para animación */
}


.analista-img {
    max-width: 400px;
    width: 350px;
    height: auto;;
    /* box-shadow: -15px 15px 30px rgba(0, 0, 0, 0.3); */
    position: relative;
    z-index: 2;
    
}
.analista-img:hover {
    transform: scale(1.03);
}
/* Secciones */
.section {
    padding: 7rem 4rem;
    text-align: center;
}
.section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #B50510;
    margin-bottom: 4rem;
    position: relative;
}
.section h2::after {
    content: '';
    width: 80px;
    height: 5px;
    background: linear-gradient(190deg, #B50510, #FFD700);
    border-radius: 50px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
/* Servicios */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}
.service-card {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}
body.dark-theme .service-card {
    background: #2a2a2a;
}
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.service-card i {
    font-size: 2.5rem;
    color: #B50510;
    margin-bottom: 1.5rem;
}
.service-card h3 {
    font-size: 1.5rem;
    color: #333;
}
body.dark-theme .service-card h3 {
    color: #e0e0e0;
}
/* Ventajas */
.advantages-section {
    background: linear-gradient(135deg, #FFFFFF 50%, #F9E6E6 50%);
}
body.dark-theme .advantages-section {
    background: linear-gradient(135deg, #1c2526 50%, #2a2a2a 50%);
}
.advantages-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
}
.advantage {
    text-align: center;
    max-width: 300px;
}
.advantage-icon {
    width: 70px;
    height: 70px;
    background: #B50510;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
    transition: transform 0.3s;
}
.advantage:hover .advantage-icon {
    transform: scale(1.1);
}
.advantage h3 {
    font-size: 1.4rem;
    color: #333;
}
body.dark-theme .advantage h3 {
    color: #e0e0e0;
}

/* Requisitos */
.requirements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.requirement {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}
body.dark-theme .requirement {
    background: #2a2a2a;
}
.requirement i {
    font-size: 1.8rem;
    color: #B50510;
}

/* Testimonios */
.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.testimonial {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}
.testimonial:hover{
    transform: scale(1.05);
}

.subtitle-tes {
    margin-bottom: 2.5rem;
}

body.dark-theme .testimonial {
    background-color: #2a2a2a;
}
.testimonial p {
    font-style: italic;
}
.testimonial span {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: #E30613;
}


/* FAQ */
.faq-section {
    background: #fff;
}
body.dark-theme .faq-section {
    background: #1c2526;
}
.faq-container {
    max-width: 1000px;
    margin: 0 auto;
}
.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}
body.dark-theme .faq-item {
    border-bottom: 1px solid #444;
}
.faq-item h3 {
    font-size: 1.4rem;
    color: #B50510;
    padding: 1.5rem 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item h3 i {
    transition: transform 0.3s;
}
.faq-item.active h3 i {
    transform: rotate(45deg);
}
.faq-answer {
    display: none;
    padding: 0 0 1.5rem;
    font-size: 1.1rem;
    color: #666;
}
body.dark-theme .faq-answer {
    color: #999;
}
.faq-item.active .faq-answer {
    display: block;
}
/* Sobre Mí */
.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}
.about-img {
    width: 300px;
    border-radius: 50%;
    border: 6px solid #B50510;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.about-text h3 {
    font-size: 2rem;
    color: #B50510;
    margin-bottom: 1rem;
}
.about-text p {
    font-size: 1.3rem;
    color: #333;
}
body.dark-theme .about-text p {
    color: #e0e0e0;
}


/* Contacto */
.contact-container {
    display: flex;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-form input, .contact-form textarea {
    padding: 1.3rem;
    border: none;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: all 0.3s;
}
body.dark-theme .contact-form input, body.dark-theme .contact-form textarea {
    background: #2a2a2a;
    color: #e0e0e0;
}
.contact-form input:focus, .contact-form textarea:focus {
    box-shadow: 0 5px 20px rgba(227, 6, 19, 0.3);
    outline: none;
}
.contact-form textarea {
    height: 200px;
}
.contact-details {
    flex: 1;
    min-width: 300px;
    text-align: start;
    padding: 0 8rem;
}

.link {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 1rem;
    font-size: 20px;
    font-weight: bold;
}
.contact-details p {
    font-size: 1.3rem;
    margin: 1.5rem 0;
}
.contact-details i {
    color: #E30613;
    margin-right: 1rem;
}
.contact-details a {
    color: #E30613;
    text-decoration: none;
    font-weight: 500;
}
.contact-details a:hover {
    color: #FFD700;
}

.button-enviar {
    width: 200px;
    background: #B50510;
    color: white;
    padding: 1.2rem 3rem;
    border: none;
    font-size: 1.3rem;
    font-weight: 600;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    cursor: pointer;
}
.button-enviar:hover {
    background: #FFD700;
    color: #B50510;
    transform: translateY(-5px);
}

/* Footer */
.footer {
    background: linear-gradient(90deg, #D9534F, #B50510);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
}
/* Animaciones */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.hero-image {
    animation: fadeInUp 1s ease 0.5s both;
}

/* Responsividad para Testimonios */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 250px;
        height: 500px;
        top: 100%;
        left: 0;
        right: 0;
        background: #D9534F;
        padding: 2rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    /*hero*/
    .hero {
        height: auto;
        min-height: 100vh;
        padding: 6rem 0;
    }
    .hero-content {
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
        height: 100%;
    }

    .hero-text {
        text-align: center;
        margin-bottom: 3rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .fondo-circular {
        width: 260px;
        height: 260px;
    }

    .hero-image {
        margin-top: 1rem;
    }

    .analista-img {
        width: 300px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }
    .hero-text p {
        font-size: 1.2rem;
    }
    .analyst-img {
        max-width: 300px;
        margin-top: 2rem;
    }

    .testimonials-section h2 {
        font-size: 2.2rem;
    }
    .testimonials-section p {
        font-size: 1rem;
    }
    .testimonials-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 0.5rem;
    }
    .testimonial {
        padding: 1.5rem;
    }
    .testimonial-text h3 {
        font-size: 1.2rem;
    }
    .testimonial-text p {
        font-size: 1rem;
    }
    .contact-details {
        padding: 0 2rem;
    }
}
@media (max-width: 480px) {
    .testimonials-container {
        padding: 0 0.3rem;
    }
    .testimonial {
        padding: 1rem;
    }
}
